# swagger

./: pom.xml
src/main/java/kz/shaykemelov/examples/swagger/: SwaggerApplication.java
src/main/java/kz/shaykemelov/examples/swagger/controllers/: DemoController.java
